# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.9
maven_group=top.wyatt
archives_base_name=flexible-command-inputs

# Dependencies
fabric_version=0.92.6+1.20.1